<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #303030;
        color: #ffffff;
        padding: 15px;
      }

      button {
        width: 80px;
        margin: 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        padding: 5px 10px;
      }

      .on {
        background-color: #4caf50;
        color: white;
      }

      .off {
        background-color: #f44336;
        color: white;
      }

      .inactive {
        background-color: #ccc;
        color: #333;
      }

      select {
        width: calc(2 * 80px + 2 * 5px);
        background-color: #424242;
        color: white;
        border: none;
        padding: 5px;
        margin: 10px 10px;
      }

      h3 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>

    <h3>FILTER STATUS</h3>

    <button class="on" id="onButton">On</button>
    <button class="off inactive" id="offButton">Off</button>

    <br /> 
    
    <select id="countrySelect">
      <option value="" disabled selected hidden>Select a country</option>
      <option value="RS">Serbia</option>
      <option value="GB">United Kingdom</option>
      <option value="DE">Germany</option>
      <option value="US">USA</option>
      <option value="CN">China</option>
      <option value="RU">Russia</option>
    </select>


    <script src="popup.js"></script>
  </body>
</html>
